<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Experience of Peter Francis North, School of Computer Science and Statistics, Trinity College Dublin </title>
		<link rel="stylesheet" type="text/css" href="portfolio_css.css" />
	</head>
	<body>
		<nav>
			<ul class="nav_ul">
				<li><a href="index.html">Homepage</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a class="current" href="experience.html">Experience</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	
		<header>
			<h1>Peter Francis North</h1>
		</header>
		<article>
			<h3>Experience</h3>
			<h4>SQL Server Database Administrator at KBC Bank Ireland PLC (2015-2018)</h4>
			<p>Microsoft SQL Server:</p>
			<ul>
				<li>Creation and automation of SQL Server jobs (EOD, reindexing etc)</li>
				<li>Overseeing DB credential access and privileges</li>
				<li>SQL Server Performance tuning</li>
				<li>ETL Support</li>
				<li>Maintaining data drive capacity</li>
				<li>Troubleshooting and solving of daily BAU issues</li>
				<li>Replication including Database Mirroring, AlwaysOn availability, Log Shipping etc</li>
				<li>Facilitating vendor support & deploying software releases to Live banking systems</li>
			</ul>
			<h4>Technical Release Engineer at KBC Bank Ireland PLC (2015-2016)</h4>
			<p>T24:</p>
			<ul>
				<li>Documenting and packaging release software</li>
				<li>Version Control</li>
				<li>Coordinating with release managers to cover end to end depoyment and testing</li>
				<li>Deploying software releases to test and live systems</li>
				<li>Unix and T24</li>
			</ul>
		</article>
		<footer>
			<h2>Copyright &copy; Peter Francis North 2018, <a href="mailto:northp@tcd.ie">Gmail</a>, <a href="https://www.linkedin.com/in/peter-north-a57b5582/">LinkedIn</a></h2>
		</footer>
	</body>
</html>